root@czgsbbuhzd:/var/www/html/lakshmiapp# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@czgsbbuhzd:/var/www/html/lakshmiapp# sudo systemctl restart nginx
root@czgsbbuhzd:/var/www/html/lakshmiapp# pm2 status
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ lakshmiapp    │ default     │ 1.0.0   │ cluster │ 16651    │ 11m    │ 3    │ online    │ 0%       │ 90.6mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@czgsbbuhzd:/var/www/html/lakshmiapp# sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-08-23 17:11:00 UTC; 1min 20s ago
       Docs: man:nginx(8)
    Process: 17521 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 17522 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 17524 (nginx)
      Tasks: 2 (limit: 1102)
     Memory: 3.8M
        CPU: 37ms
     CGroup: /system.slice/nginx.service
             ├─17524 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─17525 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Aug 23 17:11:00 czgsbbuhzd systemd[1]: Starting A high performance web server and a reverse proxy server...
Aug 23 17:11:00 czgsbbuhzd systemd[1]: Started A high performance web server and a reverse proxy server.
root@czgsbbuhzd:/var/www/html/lakshmiapp# sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: active (exited) since Sat 2025-08-23 13:35:02 UTC; 3h 38min ago
   Main PID: 11818 (code=exited, status=0/SUCCESS)
        CPU: 1ms

Aug 23 13:35:02 czgsbbuhzd systemd[1]: Starting PostgreSQL RDBMS...
Aug 23 13:35:02 czgsbbuhzd systemd[1]: Finished PostgreSQL RDBMS.